<img src="https://pandas.pydata.org/static/img/pandas.svg" width="250">

## <center> Transform your data with `groupby`

In [1]:
import pandas as pd

In [2]:
iris = pd.read_csv('./iris.csv')
iris.head(5)

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

A simple groupby on one dimension with one aggregation for all variables

In [3]:
# can flatten hierarchical index with reset_index()
iris.groupby(['species']).max()
# this lets the category of species have a max for each type of species

            sepal_length  sepal_width  petal_length  petal_width
species
setosa               5.8          4.4           1.9          0.6
versicolor           7.0          3.4           5.1          1.8
virginica            7.9          3.8           6.9          2.5

Multiple aggregation methods to different variables

In [4]:
df = iris.groupby(['species']).agg({'sepal_length':['mean','min','max'],'sepal_width':'count'})
df
# the aggregate function allows for the use of multiple functions 
# with just their string name?

           sepal_length           sepal_width
                   mean  min  max       count
species
setosa            5.006  4.3  5.8          50
versicolor        5.936  4.9  7.0          50
virginica         6.588  4.9  7.9          50

In [5]:
df['sepal_length']
# this maintains the hierarchical indices in the column

             mean  min  max
species
setosa      5.006  4.3  5.8
versicolor  5.936  4.9  7.0
virginica   6.588  4.9  7.9

Flattening hierarchical indexes

In [6]:
df.columns = ['_'.join(col).strip() for col in df.columns.values]
df.reset_index()
df
# df.columns is a tuple of the highest tier name, followed the 
# combinations of the children classifications

,sepal_length_mean,sepal_length_min,sepal_length_max,sepal_width_count
species,,,,
setosa,5.006,4.3,5.8,50
versicolor,5.936,4.9,7.0,50
virginica,6.588,4.9,7.9,50

Specify groupings prior to any aggregation

In [7]:
groupings = iris.groupby(['species'])
groupings

In [8]:
groupings.get_group('setosa').head()
# get_group() is like a WHERE clause in SQL.

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [9]:
groupings.max()
# can use aggregation functions on the pandas group object

            sepal_length  sepal_width  petal_length  petal_width
species
setosa               5.8          4.4           1.9          0.6
versicolor           7.0          3.4           5.1          1.8
virginica            7.9          3.8           6.9          2.5

In [10]:
groupings.apply(lambda x: x.max())

            sepal_length  sepal_width  petal_length  petal_width     species
species
setosa               5.8          4.4           1.9          0.6      setosa
versicolor           7.0          3.4           5.1          1.8  versicolor
virginica            7.9          3.8           6.9          2.5   virginica

In [11]:
groupings.filter(lambda x: x['petal_length'].max() <5)
# filter() is like having clause in SQL

    sepal_length  sepal_width  petal_length  petal_width species
0            5.1          3.5           1.4          0.2  setosa
1            4.9          3.0           1.4          0.2  setosa
2            4.7          3.2           1.3          0.2  setosa
3            4.6          3.1           1.5          0.2  setosa
4            5.0          3.6           1.4          0.2  setosa
5            5.4          3.9           1.7          0.4  setosa
6            4.6          3.4           1.4          0.3  setosa
7            5.0          3.4           1.5          0.2  setosa
8            4.4          2.9           1.4          0.2  setosa
9            4.9          3.1           1.5          0.1  setosa
10           5.4          3.7           1.5          0.2  setosa
11           4.8          3.4           1.6          0.2  setosa
12           4.8          3.0           1.4          0.1  setosa
13           4.3          3.0           1.1          0.1  setosa
14           5.8          4.0           1.2          0.2  setosa
15           5.7          4.4           1.5          0.4  setosa
16           5.4          3.9           1.3          0.4  setosa
17           5.1          3.5           1.4          0.3  setosa
18           5.7          3.8           1.7          0.3  setosa
19           5.1          3.8           1.5          0.3  setosa
20           5.4          3.4           1.7          0.2  setosa
21           5.1          3.7           1.5          0.4  setosa
22           4.6          3.6           1.0          0.2  setosa
23           5.1          3.3           1.7          0.5  setosa
24           4.8          3.4           1.9          0.2  setosa
25           5.0          3.0           1.6          0.2  setosa
26           5.0          3.4           1.6          0.4  setosa
27           5.2          3.5           1.5          0.2  setosa
28           5.2          3.4           1.4          0.2  setosa
29           4.7          3.2           1.6          0.2  setosa
30           4.8          3.1           1.6          0.2  setosa
31           5.4          3.4           1.5          0.4  setosa
32           5.2          4.1           1.5          0.1  setosa
33           5.5          4.2           1.4          0.2  setosa
34           4.9          3.1           1.5          0.2  setosa
35           5.0          3.2           1.2          0.2  setosa
36           5.5          3.5           1.3          0.2  setosa
37           4.9          3.6           1.4          0.1  setosa
38           4.4          3.0           1.3          0.2  setosa
39           5.1          3.4           1.5          0.2  setosa
40           5.0          3.5           1.3          0.3  setosa
41           4.5          2.3           1.3          0.3  setosa
42           4.4          3.2           1.3          0.2  setosa
43           5.0          3.5           1.6          0.6  setosa
44           5.1          3.8           1.9          0.4  setosa
45           4.8          3.0           1.4          0.3  setosa
46           5.1          3.8           1.6          0.2  setosa
47           4.6          3.2           1.4          0.2  setosa
48           5.3          3.7           1.5          0.2  setosa
49           5.0          3.3           1.4          0.2  setosa